<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8">
        <meta name="description" content="A site to express and display my artwork about page">
        <meta name="author" context="Jon Taylor">

        <title>
            Jon Taylor's Art Page
        </title>
<!--CSS Portion--------------------------------------------------------------------------------------------->
        <link href="https://fonts.googleapis.com/css2?family=Charm&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab&display=swap" rel="stylesheet">

        <style>
            body { 
                min-height: 100vh; /* Ensures the body takes up the full height of the viewport */
                background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.6)), url('ART_Background.jpg'); 
                background-size: cover; 
                background-position: center;
                background-attachment: fixed;
            }

            .title {
                text-align: center;
                font-size: 75px;
                font-family: Charm;
            }

            .navigation {
                background-color: aliceblue; 
                width: fit-content;
                text-align: center;
                margin: 0 auto;
                padding: 10px;
                border: solid black 2px;
                text-align: center;
                font-size: 18px;
                font-family: Josefin Slab;
            }
            .navigation a {
                text-align: center;
                color: black;
            }
            
            ul {
                list-style-type: none;
                background-color: aliceblue;
                width: fit-content;
                border: solid black 2px;
                margin: auto;
                padding: 10px;
            }

            p {
                background-color: rgba(255, 255, 255, 0.55);
                width: fit-content;
                border: solid black;
                border-width: 2px;
                padding: 5px;
            }

            h1 {
                background-color: rgba(255, 255, 255, 0.55);
                width: 100%;
                border: solid black;
                border-width: 2px;
                padding: 5px;
            }

            .indent{
                display: block;
                text-indent: 20px;
            }

            .about{
                text-align: center;
                width: fit-content;
                margin: 0 auto;
            }

            li {
                display: inline-block;
            }

            li a {
                display: inline-block;
            }

            li a:hover {
                background-color: rgb(59, 206, 59);
            }

        </style>
    </head>
<!--Body--------------------------------------------------------------------------------------------->
    <Body>
        <div class="title">
            <h2> 
                Jon Taylor's Art Page 
            </h2>
        </div>

        <div class="navigation">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="About page.html">About</a></li>
                    <li><a href="Contact Page.html">Contact</a></li>
                </ul>
            </nav>
        </div>

        <div class="about">
            <u><h1>About:</h1></u>
        </div>

        <p> 
            <span class="indent">
                I am Jon Taylor and I love to express artwork in various mediums. My main mediums include paint, pencil, pen, ceramics, woodworking. 
            </span>
            
            <br>

            <span class="indent">
            I dont know if I have a perticular style but I enjoy making abstract-semi abstract art emphisizing geometry and symettry. I enjoy artwork that is original, outlandish and unorthodoxed and incoroprating multiple styles and mediums within a piece is always cool to me. 
            </span>

            <br>

            <span class="indent">
            I take inspiration from my life experiences, lessons, the outdoors, friends, family, memories and overall day to day interests are a few things that motivate and inspires me to create art.
            </span>

        </p>

    </Body>
<!----------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------->
</html>