<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8">
        <meta name="description" content="A site to express and display my artwork Homepage">
        <meta name="author" context="Jon Taylor">

        <title>
            Jon T's art page 
        </title>
<!--CSS Portion--------------------------------------------------------------------------------------------->
        <link href="https://fonts.googleapis.com/css2?family=Charm&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab&display=swap" rel="stylesheet">

        <style>
            body { 
                min-height: 100vh; /* Ensures the body takes up the full height of the viewport */
                background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.6)), url('ART_Background.jpg'); 
                background-size: cover; 
                background-position: center;
                background-attachment: fixed;
            }
            
            .title {
                text-align: center;
                font-size: 75px;
                font-family: Charm;
            }

            .navigation {
                text-align: center;
                font-size: 18px;
                font-family: Josefin Slab;
            }

            .navigation a {
                text-align: center;
                color: black;
            }
            
            ul {
                list-style-type: none;
                background-color: aliceblue;
                width: fit-content;
                border: solid black 2px;
                margin: auto;
                padding: 10px;
            }

            li {
                display: inline-block;
            }

            li a {
                display: inline-block;
            }

            li a:hover {
                background-color: rgb(59, 206, 59);
            }
        </style>
    </head>
<!--Body--------------------------------------------------------------------------------------------->
    <Body>
        <div class="title">
            <h2> 
                Jon T's Art Page
                Moments & Pieces
            </h2>
        </div>

        <div class="navigation">
            <nav>
                <ul>
                    <li><a href="ARTS N CRAFTS SITE.html">Home</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="About page.html">About</a></li>
                    <li><a href="Contact Page.html">Contact</a></li>
                </ul>
            </nav>
        </div>

        <h1>Home</h1>
        <p> 
            this will be where you can see artwork, current projects and post ideas
        </p>

    </Body>
<!----------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------->
</html>