<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8">
        <meta name="description" content="A site to express and display my artwork contact page">
        <meta name="author" context="Jon Taylor">

        <title>
            Jon T's art page 
        </title>
<!--CSS Portion--------------------------------------------------------------------------------------------->
        <link href="https://fonts.googleapis.com/css2?family=Charm&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab&display=swap" rel="stylesheet">

        <style>
            body { 
                min-height: 100vh; /* Ensures the body takes up the full height of the viewport */
                background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.6)), url('fixed_ART_Background.jpg'); 
                background-size: cover; 
                background-position: center;
                background-attachment: fixed;
            }

            .title {
                text-align: center;
                font-size: 75px;
                font-family: Charm;
            }

            .navigation {
                background-color: aliceblue; 
                width: fit-content;
                text-align: center;
                margin: 0 auto;
                padding: 10px;
                border: solid black 2px;
                text-align: center;
                font-size: 18px;
                font-family: Josefin Slab;
            }

            .navigation a {
                text-align: center;
                color: black;
            }
            
            ul {
                list-style-type: none;
                background-color: aliceblue;
                width: fit-content;
                border: solid black 2px;
                margin: auto;
                padding: 10px;
            }

            .contact {
                background-color: aliceblue;
                width: fit-content;
                margin: 0 auto;
                padding: 4px;
                border: solid black 2px;
            }

            .contactinfo {
                text-align: center;
                width: fit-content;
                margin: 0 auto;

                background-color: aliceblue;
                border: solid black 2px;
                padding: 10px;                
            }
            
            li {
                display: inline-block;
            }

            li a {
                display: inline-block;
            }

            li a:hover {
                background-color: rgb(59, 206, 59);
            }

        </style>
    </head>
<!--Body--------------------------------------------------------------------------------------------->
    <Body>
        <div class="title">
            <h2> 
                Jon Taylor's Art Page 
            </h2>
        </div>

        <div class="navigation">
            <nav>
                <ul>
                    <li><a href="index.html">Gallery</a></li>
                    <li><a href="About page.html">About</a></li>
                    <li><a href="Contact Page.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <br>
<!--contact--------------------------------------------------------------------------------------------->

        
            <u><h1 class="contact">Contact</h1></u>
            <br>
<!--contact info--------------------------------------------------------------------------------------------->
        

            <div class="contactinfo">
                <h4 style="display: inline">Email:</h4>
                    <p style="display: inline">
                        jtaylorjonathan8@aol.com
                    </p>
                <br><br>
                <h4 style="display: inline">Phone:</h4>
                    <p style="display: inline">
                        1-(315)-651-1922
                    </p>
                <br><br>
                <h4 style="display: inline">Location:</h4>
                    <p style="display: inline">
                        Newmarket, NewHampshire
                    </p>
            </div>
    </Body>
<!----------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------->
</html>