<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8">
        <meta name="description" content="A site to express and display my artwork Gallery page">
        <meta name="author" context="Jon Taylor">

        <title>
            Jon T's art page 
        </title>
<!--CSS Portion--------------------------------------------------------------------------------------------->
        <link href="https://fonts.googleapis.com/css2?family=Charm&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">

        <style>
            body { 
                min-height: 100vh; /* Ensures the body takes up the full height of the viewport */
                background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.6)), url('ART_Background.jpg'); 
                background-size: cover; 
                background-position: center;
                background-attachment: fixed;
            }
            
            .title {
                text-align: center;
                font-size: 75px;
                font-family: Charm;
            }

            .navigation {
                background-color: aliceblue; 
                width: fit-content;
                text-align: center;
                margin: 0 auto;
                padding: 10px;
                border: solid black 2px;
                text-align: center;
                font-size: 18px;
                font-family: Josefin Slab;
            }

            .galleryblock {
                background-color: aliceblue;
                border: solid black 1px;
                text-align: center;
                margin: 0 auto;
                width: fit-content;
                padding: 2px;
            }

            .navigation a {
                text-align: center;
                color: black;
            }
            
            ul {
                list-style-type: none;
                background-color: aliceblue;
                width: fit-content;
                border: solid black 2px;
                margin: auto;
                padding: 10px;
            }

            li {
                display: inline-block;
            }

            li a {
                display: inline-block;
            }

            li a:hover {
                background-color: rgb(59, 206, 59);
            }

        </style>
    </head>

<!--Body--------------------------------------------------------------------------------------------->
    
    <Body>
        <div class="title">
            <h2> 
                Jon Taylor's Art Page 
            </h2>
        </div>

        <div class="navigation">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="About page.html">About</a></li>
                    <li><a href="Contact Page.html">Contact</a></li>
                </ul>
            </nav>
        </div>

        <br>
        <h1 class="galleryblock">Gallery</h1>

        <!-- CSS for Art Photos----------------------------------->

        <style>
            .rotate90 {
                transform: rotate(90deg); /* Rotates the image 45 degrees */
            }
            .rotate-90 {
                transform: rotate(-90deg); /* Rotates the image 45 degrees */
            }

            .rotate180 {
                transform: rotate(180deg);
            }
            
            .GalleryArtPhotos {
                display: grid;
                grid-template-columns: repeat(5, 1fr); /* Defines 5 columns */
                gap: 100px; /* Space between images */
                row-gap: 100px; /* Increased space between rows specifically */
                grid-auto-rows: auto; /* Ensures rows adjust based on image height */
            }

            .GalleryArtPhotos img {
                width: 100%; /* Ensures images fill their respective grid cell */
                height: auto; /* Maintains aspect ratio */
            }
            .ceramics {
                display: grid;
                grid-template-columns: repeat(5, 1fr); /* Defines 5 columns */
                gap: 100px; /* Space between images */
                row-gap: 100px; /* Increased space between rows specifically */
                grid-auto-rows: auto; /* Ensures rows adjust based on image height */
            }

            .ceramics img {
                width: 100%; /* Ensures images fill their respective grid cell */
                height: auto; /* Maintains aspect ratio */
            }

            .DrawingsAndPaintings {
                font-family: caveat;
                text-align: center;
                font-size: 45px;
            }

            .Ceramics {
                font-family: Patrick Hand SC;
                font-size: 45px;
                text-align: center;
            }

            .Woodwork {
                font-family: rye;
                font-size: 45px;
                text-align: center;
            }
            

        </style>

        <!-- CSS for Art Photos----------------------------------->

        
            <div class="DrawingsAndPaintings">
                <u><h2>Drawings & Paintings</h2></u>
            </div>

            <div class="GalleryArtPhotos">
                <img src="GalleryPhotos/FacePage.jpg" width="250">
                <img src="GalleryPhotos/LSDdoodle.jpg" class="rotate90" width="350">
                <img src="GalleryPhotos/DreamCatcher.jpg" width="150">
                <img src="GalleryPhotos/NeuralConnections.jpg" width="250">
                <img src="GalleryPhotos/SpiderDoodle.jpg" class="rotate90" width="250">
                <img src="GalleryPhotos/ThugLifeAlien.jpg" class="rotate90" width="250">
                <img src="GalleryPhotos/AlienFlowers.jpg" width="250">
                <img src="GalleryPhotos/AlienBody.jpg" class="rotate90" width="250">
                <img src="GalleryPhotos/LavaLampDrip.jpg" class="rotate90" width="250">
                <img src="GalleryPhotos/TattooPort.jpg" width="250">
                <img src="GalleryPhotos/BlacktoWhite.jpg" class="rotate90" width="250">
                <img src="GalleryPhotos/HotColdGeometry.jpg" class="rotate90" width="250">
                <img src="GalleryPhotos/SleepingFox.jpg" class="rotate90" width="250">
                <img src="GalleryPhotos/LiquidLogic.jpg" class="rotate90" width="250">
                <img src="GalleryPhotos/FloatingHandBall.jpg" class="rotate90" width="250">
                <img src="GalleryPhotos/DropletSymettry.jpg" class="rotate90" width="250">
                <img src="GalleryPhotos/SnazzyJazzyZebra.jpg" class="rotate90" width="250">
                <img src="GalleryPhotos/Skeleton.jpg" class="rotate90" width="250">
                <img src="GalleryPhotos/Gorilla.jpg" width="250">
                <img src="GalleryPhotos/Bjorn.jpg" class="rotate90" width="250">
                <img src="GalleryPhotos/RoseGeometry.jpg" class="rotate90" width="250">
                <img src="GalleryPhotos/TatIdea.jpg" width="250">
                <img src="GalleryPhotos/MooseDrawing.jpg" class="rotate90" width="250">
                <img src="GalleryPhotos/MushroomFlow.jpg" width="250">
                <img src="GalleryPhotos/LifeAfterDeath.jpg" class="rotate90" width="250">
                <img src="GalleryPhotos/EyeSuction.png" width="250">
                <img src="GalleryPhotos/ChaoticLIfe.png" class="rotate180" width="250">
                <img src="GalleryPhotos/Young woody AKA phlatilliam.png" class="rotate-90"width="250">
            </div>

            <div class="Ceramics">
                <u><h2>Ceramics</h2></u>
            </div>

            <div class="ceramics">
                <img src="GalleryPhotos/Ceramics/BlowUpJar.jpg" width="250">
                <img src="GalleryPhotos/Ceramics/DiamondShelfs.jpg" width="250">
                <img src="GalleryPhotos/Ceramics/Happyman1.jpg" width="250">
                <img src="GalleryPhotos/Ceramics/RoachesMotel.jpg" width="250">
                <img src="GalleryPhotos/Ceramics/TikiFaces.jpg" width="250">
                <img src="GalleryPhotos/Ceramics/waterjug1.jpg" width="250">
                <img src="GalleryPhotos/Ceramics/Waterjug2.png" width="250">
                <img src="GalleryPhotos/Ceramics/waterjug2_2.png" width="250">
            </div>

            <div class="Woodwork">
                <u><h2>Woodwork</h2></u>
            </div>
        

    </Body>
<!----------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------->
<!----------------------------------------------------------------------------------------------->
</html>